{
    "name": "Mairie de Rufisque — Services en ligne",
    "short_name": "Mairie",
    "description": "Portail communal : signalements, paiements, documents, consultations citoyennes.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f6faf7",
    "theme_color": "#0c4a3e",
    "lang": "fr",
    "dir": "ltr",
    "categories": ["government", "productivity", "utilities"],
    "icons": [
        {
            "src": "assets/img/pwa-icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "assets/img/pwa-icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Faire un signalement",
            "short_name": "Signaler",
            "url": "./citoyen/signaler.php",
            "description": "Signaler un problème (voirie, déchets, éclairage)"
        },
        {
            "name": "Payer en ligne",
            "short_name": "Payer",
            "url": "./paiements.php",
            "description": "Régler taxes, documents et réservations"
        },
        {
            "name": "Mes paiements",
            "short_name": "Profil",
            "url": "./citoyen/profil.php",
            "description": "Mon espace habitant"
        }
    ]
}
